<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-90TCG4QQ5H"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-90TCG4QQ5H');
    </script>

    <title>POV-Lab</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="expires" content="timestamp">

    <!-- Codemirror -->
    <script src="node_modules/codemirror/lib/codemirror.js"></script>
    <script src="node_modules/codemirror/mode/clike/clike.js"></script>
    <link rel="stylesheet" href="node_modules/codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="node_modules/codemirror/theme/abcdef.css">

    <link type="text/css" rel="stylesheet" href="index.css">
  </head>
  <body>

  <!-- Header --> 
  <div id='header'></div>
  <!-- Insert header -->
  <script>
    fetch("/header.html")
      .then(response => {
        return response.text()
      }).then(data => {
        document.getElementById('header').innerHTML = data;
      });

    function showAbout()
    {
      document.getElementById("about").showModal();
    }
  </script>

  <img id='result' alt="Image" height="720" style='visibility: hidden; z-index:2;'>
  <form id="form_upload_code" encType="multipart/form-data" style="text-align:left">
    <textarea id="code" name="code" wrap="off"></textarea>
  </form>

  <!-- CodeMirror editor -->
  <script>
    var editor = CodeMirror.fromTextArea(code, {
      lineNumbers: true,
      theme: 'abcdef',
      mode:  "clike"
    });
  </script>
 
  <script>
    var form = document.getElementById('form_upload_code');
    form.addEventListener('submit', function(e) {
      e.preventDefault();

      var formData = new FormData();
      const code = document.getElementById("code")
      const blob = new Blob([code.value], { type: "text/plain" });
      formData.append("scene", blob, 'scene.pov');

      var xhr = new XMLHttpRequest();
      xhr.open('POST', 'https://povlab.online/render.php'); // Default resolution: 1280x720

      xhr.responseType = 'json';
      xhr.onload = function() {
        if (xhr.status === 200) {
          let result = document.getElementById("result");
          result.src = "https://povlab.online/" + xhr.response;
          console.log(xhr.response);
          result.style.visibility = 'visible';
        } else {
          console.error(xhr.response);
        }
      }
      xhr.send(formData);
    });

    // Send by 'Ctrl-S'
    document.addEventListener("keydown", function keydown (event) {
        if (navigator.platform === "MacIntel" ? event.metaKey : event.ctrlKey && event.key === "s") {
            event.preventDefault()
            document.getElementById("form_upload_code").requestSubmit();
        }
    })

    document.getElementById("form_upload_code").requestSubmit();
  </script>

  <!-- Video -->
  <video id="video" playsinline></video>
  <input id="video_button" type="image" src="./data/icons/outline_videocam_white_48dp.png" style='z-index:2'/>
  <script>
    vb = document.getElementById("video_button");
    vb.onmouseenter = function () {
      vb.style.opacity = '1.0';
    };

    vb.onmouseleave = function () {
      vb.style.opacity = '0.5';
    };
  </script>
 
  <input id="gallery_button" type="image" src="./data/icons/grid_view_FILL0_wght500_GRAD0_opsz48.png", style='z-index:2'/>
  <script>
    gb = document.getElementById("gallery_button");
    gb.onmouseenter = function () {
      gb.style.opacity = '1.0';
    };

    gb.onmouseleave = function () {
      gb.style.opacity = '0.5';
    };

    gb.onclick = function () {
      window.location = "https://xr.povlab.online";
    };
  </script>

  <input id="upload_button" type="image" src="./data/icons/outline_file_upload_white_48dp.png", style='z-index:2'/>
  <script>
    ub = document.getElementById("upload_button");
    ub.onmouseenter = function () {
      ub.style.opacity = '1.0';
    };

    ub.onmouseleave = function () {
      ub.style.opacity = '0.5';
    };
    
    ub.onclick = function() {
        document.getElementById("form_upload_code").requestSubmit();
    }
  </script>

  <input id="hide_editor_button" type="image" src="./data/icons/terminal_FILL0_wght300_GRAD0_opsz48.png", style='z-index:2'/>
  <script>
    heb = document.getElementById("hide_editor_button");
    heb.onmouseenter = function () {
      heb.style.opacity = '1.0';
    };

    heb.onmouseleave = function () {
      heb.style.opacity = '0.5';
    };
    
    heb.onclick = function() {
      let we = editor.getWrapperElement();
      if(we.style.visibility == 'hidden') {
        we.style.visibility = 'visible';
      } else {
        we.style.visibility = 'hidden';
      }
    }

    // Hide / show by 'Ctrl-R'
    document.addEventListener("keydown", function keydown (event) {
      if (navigator.platform === "MacIntel" ? event.metaKey : event.ctrlKey && event.key === "r") {
          event.preventDefault()
          heb.onclick();
      }
    })
  </script>

  <script type="module" src="index.js"></script>

  <!-- Menu -->
  <div class="scenes" style="bottom:18px">
    <button onclick="loadScene('balls.pov')"                data-title="Simple scene (1.2 sec)">BALLS</button>
    <button onclick="loadScene('surface_1.pov')",           data-title="Isosurface (4 sec)">ISO 1</button>
    <button onclick="loadScene('surface_2.pov')",           data-title="Isosurface (6 sec)">ISO 2</button>
    <button onclick="loadScene('surface_3.pov')",           data-title="Isosurface stereo (2.7 sec)">ISO 3</button>
    <button onclick="loadScene('surface_4.pov')",           data-title="Isosurface (3 sec)">ISO 4</button>
    <button onclick="loadScene('surface_5.pov')",           data-title="Isosurface (5.4 sec)">ISO 5</button>
    <button onclick="loadScene('surface_6.pov')",           data-title="Isosurface (10 sec)">ISO 6</button>
    <button onclick="loadScene('shell_1.pov')",             data-title="Isosurface (3.7 sec)">SHELL 1</button>
    <button onclick="loadScene('csg.pov')",                 data-title="CSG (2 sec)">CSG</button>
    <button onclick="loadScene('1TQN/1TQN_POV_scene.pov')", data-title="Molecular structure (6 sec)">MOL</button>
    <button onclick="loadScene('radiosity_1.pov')",         data-title="Radiosity sphere (20 sec)">RAD</button>
    <button onclick="loadScene('materials/samples_default.pov')", data-title="Materials (4.6 sec)">MAT</button>
    <button onclick="loadScene('vol_1.pov')",               data-title="Volume (1.6 sec)">VOL 1</button>
    <button onclick="loadScene('vol_2.pov')",               data-title="Volume (2.3 sec)">VOL 2</button>
    <button onclick="loadScene('vol_3_slice.pov')",         data-title="Volume (2 sec)">VOL 3</button>
    <button onclick="loadScene('diso_1.pov')",              data-title="Density as isosurface (2 sec)">VOL ISO</button>    
    <button onclick="loadScene('dicom.pov')",               data-title="Volume (6.5 sec)">DICOM</button>
    <button onclick="loadScene('dicom_iso.pov')",           data-title="Volume (17 sec)">DICOM ISO</button><br><br>
  </div>

  <div class="scenes" style="bottom:2px">
    <button onclick="loadScene('gem_1.pov')",               data-title="Gem previre (11 sec)">GEM 1</button>
    <button onclick="loadScene('gem_2.pov')",               data-title="Gem previre (11 sec)">GEM 2</button>
    <button onclick="loadScene('gem_3.pov')",               data-title="Gem previre (11 sec)">GEM 3</button>
  </div>

  <script>
    function loadScene(url) {
    url = "https://povlab.online/scenes/samples/" + url;
    const options = {
      headers: {
      }
    };

    fetch(url, options)
      .then(function(response) {
        response.text().then(function(text) {
          editor.getDoc().setValue(text);
          code.scrollTo(0, 0);
          document.getElementById("form_upload_code").requestSubmit();
        });
      });
    }
    
    // Load default scene
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const scene = urlParams.get('scene')
    if(scene != undefined) {
      loadScene(scene) }
    else {
      loadScene('balls.pov') }
  </script>

  </body>
</html>
